<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>task</ToolCommandName>
    <Nullable>enable</Nullable>

    <PackageId Condition="'$(RuntimeIdentifier)' == 'win-x64'">Task.win-x64</PackageId>
    <PackageId Condition="'$(RuntimeIdentifier)' == 'linux-x64'">Task.linux-x64</PackageId>
    <PackageId Condition="'$(RuntimeIdentifier)' == 'osx-x64'">Task.osx-x64</PackageId>
  </PropertyGroup>

 <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <EmbeddedResource Include="binaries/task-win-amd64.exe" LogicalName="task.exe" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <EmbeddedResource Include="binaries/task-linux-amd64" LogicalName="task" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <EmbeddedResource Include="binaries/task-darwin-amd64" LogicalName="task" />
  </ItemGroup>

</Project>
