# task-net

./: .gitignore  README.md  Taskfile.yml  runtimes
.github/workflows/: build-all-missing.yml
scripts/assemble/: go.mod  main.go
task-net-template/: Program.cs  TaskNet.csproj  TaskNet2.csproj
